# examples-greenmail

./: .gitignore  README.md  pom.xml
src/main/kotlin/net/fgakk/examples/greenmail/: ApplicationConfiguration.kt  ExamplesGreenmailApplication.kt
src/main/kotlin/net/fgakk/examples/greenmail/api/: MailApi.kt  MailSenderController.kt
src/main/kotlin/net/fgakk/examples/greenmail/config/: ApplicationConfiguration.kt
src/main/kotlin/net/fgakk/examples/greenmail/service/: MailSenderService.kt
src/main/resources/: application.properties  test.html
src/main/resources/templates/: mail-template.vm
src/test/kotlin/net/fgakk/examples/greenmail/: ExamplesGreenmailApplicationTests.kt
src/test/resources/: application-test.properties
